============================================================
       CLASS REPORT — ci001 - 10a
       Academic Year 2025-2026
============================================================
  Total Students  : 1
  Class Average   : 0.00
  Pass Rate       : 0.0%
  Failing Students: 1
============================================================
  SUBJECT AVERAGES
  -----------------------------------
  Math              0.0  
  Physics           0.0  
  Chemistry         0.0  
  Biology           0.0  
  History           0.0  
  Literature        0.0  
  English           0.0  
============================================================
  STUDENT RANKING (Top to Bottom)
  --------------------------------------------------
    1. devit                   0.0    F  FAIL
============================================================