============================================================
       ANNUAL SCHOOL REPORT - 2025-2026
============================================================
  Total Students  : 1
  Passed          : 0  (0.0%)
  Failed          : 1
  School Average  : 0.00
============================================================
  CLASS SUMMARY
  Class     Students     Avg   Pass% Top Student           
  ----------------------------------------------------------
  ci001            1     0.0    0.0%   Devit                  (0.0)
============================================================
  GRADE DISTRIBUTION
  -----------------------------------
  A       0
  B       0
  C       0
  D       0
  E       0
  F       1
============================================================