============================================================
       ANNUAL SCHOOL REPORT - 2023-2024
============================================================
  Total Students  : 1017
  Passed          : 1017  (100.0%)
  Failed          : 0
  School Average  : 65.02
============================================================
  CLASS SUMMARY
  Class     Students     Avg   Pass% Top Student           
  ----------------------------------------------------------
  C0017           17    63.9  100.0%   Ros Makara             (67.3)
  C0019           11    65.4  100.0%   Mao Dara               (69.5)
  C0021            7    64.4  100.0%   Leng Vanna             (66.2)
  C0023            7    63.5  100.0%   Pen Kunthy             (65.8)
  C0024           10    63.5  100.0%   Seng Rithy             (69.8)
  C0026           11    62.9  100.0%   Sorn Sopheap           (64.8)
  C0029            6    65.1  100.0%   Keo Sreypich           (67.7)
  C0035            4    65.0  100.0%   Vong Phally            (66.1)
  C0036           12    64.9  100.0%   Orn Sokunthea          (69.9)
  C0043           11    64.8  100.0%   Seng Sovannary         (70.5)
  C0046            9    64.1  100.0%   Chan Makara            (69.7)
  C0049           10    64.8  100.0%   Lim Rotana             (67.2)
  C0052            9    66.4  100.0%   Keo Sreyleak           (72.0)
  C0072           10    64.0  100.0%   Ly Dara                (66.4)
  C0073            9    64.9  100.0%   Pov Sreynich           (69.2)
  C0075            6    65.6  100.0%   Chan Monida            (69.3)
  C0089           13    63.3  100.0%   Lim Sopheak            (67.9)
  C0092            9    64.4  100.0%   Vong Kosal             (69.3)
  C0096           11    65.7  100.0%   Chum Vichea            (68.5)
  C0098           10    66.8  100.0%   Tep Channary           (70.9)
  C0104           19    64.1  100.0%   Khorn Ratanak          (67.5)
  C0107            9    66.0  100.0%   Mao Leakhena           (69.0)
  C0108           11    64.3  100.0%   Chim Kunthea           (66.7)
  C0109           15    65.4  100.0%   Noun Oudom             (68.9)
  C0111            9    64.6  100.0%   Duch Thavy             (69.5)
  C0116           14    64.8  100.0%   Em Daro                (69.5)
  C0120           10    65.2  100.0%   Chim Thida             (68.2)
  C0123            9    64.1  100.0%   Leng Sovann            (66.3)
  C0125           17    65.5  100.0%   Men Sovanrath          (74.0)
  C0126            4    65.7  100.0%   Kruy Phally            (67.5)
  C0147           13    64.7  100.0%   Orn Rachana            (67.6)
  C0148           11    65.8  100.0%   Duch Kunthea           (69.1)
  C0165            8    65.3  100.0%   Pen Chantrea           (70.1)
  C0171            7    64.1  100.0%   Noun Daro              (67.1)
  C0176            7    65.5  100.0%   Noun Sokha             (71.4)
  C0182            8    65.7  100.0%   Tep Pichda             (67.0)
  C0184           11    65.6  100.0%   Pen Chanmoly           (67.9)
  C0189            6    66.1  100.0%   Khorn Kunthy           (70.4)
  C0196            8    65.5  100.0%   Hor Bunna              (67.3)
  C0198           10    64.9  100.0%   Ly Pisey               (69.4)
  C0200           14    65.3  100.0%   Chim Rotana            (71.8)
  C0216           10    64.4  100.0%   Chhun Sopheak          (68.7)
  C0217           13    65.5  100.0%   Bun Sreypich           (68.1)
  C0219           10    65.1  100.0%   Hor Pisey              (69.6)
  C0220           12    64.4  100.0%   Khorn Panha            (68.9)
  C0221           10    65.9  100.0%   Pov Vuthy              (74.2)
  C0229           10    65.4  100.0%   Noun Meas              (69.0)
  C0254           13    65.8  100.0%   Orn Leakhena           (70.7)
  C0255           13    65.0  100.0%   Tep Sothea             (69.2)
  C0258           12    65.7  100.0%   Orn Kalyana            (70.3)
  C0259            3    65.8  100.0%   Tan Sreyroth           (68.4)
  C0264            8    65.5  100.0%   Kong Sotheavy          (68.9)
  C0279           13    63.8  100.0%   Noun Mony              (67.4)
  C0289           16    65.5  100.0%   Noun Chetra            (70.4)
  C0291            6    63.4  100.0%   Keo Sopheak            (69.0)
  C0293           11    65.5  100.0%   Sok Borey              (70.8)
  C0296           16    64.8  100.0%   Khorn Kolab            (70.2)
  C0305            9    64.7  100.0%   Sok Pisey              (68.4)
  C0312           13    65.3  100.0%   Tep Chantrea           (68.4)
  C0320           12    65.4  100.0%   Keo Borey              (69.4)
  C0326            8    64.4  100.0%   Sam Rithy              (67.9)
  C0328           10    65.6  100.0%   Prum Vuthy             (70.8)
  C0329            6    65.7  100.0%   Lim Kalyana            (68.5)
  C0332           10    66.5  100.0%   Sam Sreynith           (71.8)
  C0336           14    64.2  100.0%   Vong Sokunthea         (69.4)
  C0337            9    65.6  100.0%   Keo Sokunthea          (68.0)
  C0349            9    65.5  100.0%   Pov Borey              (75.7)
  C0357           10    65.0  100.0%   Mao Sreynith           (68.7)
  C0360           11    64.5  100.0%   Seng Rithy             (69.3)
  C0361           14    65.9  100.0%   Chhun Chhay            (71.0)
  C0362            7    63.6  100.0%   Chan Sokun             (67.7)
  C0365           10    65.2  100.0%   Lim Chanmoly           (68.2)
  C0367           13    65.5  100.0%   Chum Chanmoly          (72.7)
  C0376            9    65.4  100.0%   Chum Borey             (69.9)
  C0377           11    65.2  100.0%   Chum Sovannary         (71.3)
  C0384           12    65.3  100.0%   Men Bopha              (69.9)
  C0399           10    64.3  100.0%   Duch Panha             (67.2)
  C0404            8    63.6  100.0%   Noun Chanbopha         (67.2)
  C0406            9    65.2  100.0%   Em Vanna               (71.0)
  C0409           12    65.8  100.0%   Chan Lida              (69.9)
  C0410           11    65.2  100.0%   Lim Vanna              (68.5)
  C0411           13    65.7  100.0%   Pich Dara              (68.0)
  C0413           14    65.3  100.0%   Noun Chantrea          (69.2)
  C0420            9    65.2  100.0%   Lim Pichda             (68.4)
  C0424           14    64.8  100.0%   Chea Chanthy           (67.8)
  C0428            8    65.6  100.0%   Em Pichda              (69.4)
  C0435           11    64.7  100.0%   Tep Phally             (67.3)
  C0439            7    64.8  100.0%   Chum Dara              (69.4)
  C0444            7    66.0  100.0%   Sar Oudom              (70.1)
  C0447            9    64.6  100.0%   Keo Sambath            (68.5)
  C0452            9    64.8  100.0%   Tith Makara            (67.5)
  C0455            9    65.0  100.0%   Pen Malinda            (69.5)
  C0465           12    64.5  100.0%   Pen Kalyana            (67.3)
  C0469            6    67.1  100.0%   Yem Sreynich           (70.0)
  C0475           11    66.9  100.0%   Sorn Monida            (73.3)
  C0476            9    64.2  100.0%   Tep Ratha              (68.1)
  C0479            8    65.2  100.0%   Duch Sambath           (74.2)
  C0489           12    65.4  100.0%   Heng Sreymey           (69.9)
  C0490           14    63.8  100.0%   Orn Rachana            (67.3)
============================================================
  GRADE DISTRIBUTION
  -----------------------------------
  A       0
  B       0
  C      27
  D     968
  E      22
  F       0
============================================================