============================================================
       ANNUAL SCHOOL REPORT - 2022-2023
============================================================
  Total Students  : 1087
  Passed          : 1087  (100.0%)
  Failed          : 0
  School Average  : 64.97
============================================================
  CLASS SUMMARY
  Class     Students     Avg   Pass% Top Student           
  ----------------------------------------------------------
  C0001           13    64.5  100.0%   Ros Sithen             (69.2)
  C0006            5    64.9  100.0%   Noun Seyha             (68.6)
  C0007            5    65.2  100.0%   Seng Sreymey           (66.6)
  C0013           13    65.7  100.0%   Keo Makara             (69.2)
  C0014           13    64.8  100.0%   Sam Mony               (70.7)
  C0015           12    63.1  100.0%   Keo Sovannary          (67.6)
  C0018           11    63.4  100.0%   Nget Rachana           (67.3)
  C0020            9    65.6  100.0%   Sok Pisey              (70.4)
  C0028           13    65.7  100.0%   Tan Phally             (73.0)
  C0038            9    66.1  100.0%   Chum Bunna             (73.0)
  C0042            5    66.1  100.0%   Lim Mony               (69.3)
  C0054           14    65.9  100.0%   Bun Sokun              (68.7)
  C0057           11    64.3  100.0%   Duch Sopheak           (67.6)
  C0066            9    65.4  100.0%   Leng Kalyana           (69.3)
  C0078            8    65.9  100.0%   Heng Vichea            (69.4)
  C0084            8    65.4  100.0%   Chhun Dalis            (68.2)
  C0086           11    63.7  100.0%   Chan Bunna             (68.0)
  C0093            7    64.2  100.0%   Kong Phally            (66.9)
  C0094           11    64.0  100.0%   Nget Phally            (65.7)
  C0095           13    65.5  100.0%   Hor Thida              (70.1)
  C0110           12    65.6  100.0%   Ly Thavy               (69.1)
  C0112            8    66.2  100.0%   Bun Sopheap            (68.6)
  C0118           17    64.8  100.0%   Hor Kanha              (68.8)
  C0124           11    64.5  100.0%   Orn Lida               (69.5)
  C0131           16    65.6  100.0%   Seng Chanra            (70.6)
  C0142            7    63.9  100.0%   Lim Sovann             (69.4)
  C0144           11    64.2  100.0%   Pen Sokha              (68.0)
  C0145           15    65.5  100.0%   Em Vanna               (69.4)
  C0149            4    66.2  100.0%   Leng Pichda            (68.4)
  C0152            7    64.5  100.0%   Sam Sreymom            (67.0)
  C0156            8    66.7  100.0%   Nget Sreyroth          (72.1)
  C0159           15    64.5  100.0%   Men Ratha              (69.5)
  C0178           10    65.2  100.0%   Yem Pisey              (68.8)
  C0186           10    64.8  100.0%   Mao Chanra             (68.1)
  C0195           13    65.4  100.0%   Leng Seyha             (68.4)
  C0199           10    64.2  100.0%   Heng Sopheak           (68.0)
  C0203           10    67.1  100.0%   Sam Thavy              (70.2)
  C0223           10    65.7  100.0%   Sam Sovann             (71.0)
  C0226            5    65.6  100.0%   Chim Sreymey           (68.7)
  C0228            9    66.8  100.0%   Lim Malinda            (70.7)
  C0230           11    65.5  100.0%   Sok Pisach             (69.5)
  C0231           10    64.0  100.0%   Sorn Dara              (70.1)
  C0233            4    65.8  100.0%   Noun Sokun             (69.8)
  C0235           14    64.1  100.0%   Lim Mony               (68.9)
  C0238           13    65.0  100.0%   Ros Chanthy            (67.9)
  C0245            7    64.5  100.0%   Tan Pisey              (66.7)
  C0251            9    65.4  100.0%   Pich Sambath           (69.4)
  C0266            7    64.9  100.0%   Ly Monida              (68.6)
  C0268           11    64.8  100.0%   Chea Phally            (68.8)
  C0270           12    63.7  100.0%   Mao Bunna              (67.9)
  C0274            9    64.7  100.0%   Heng Sreymey           (69.8)
  C0275           10    62.9  100.0%   Seng Sothea            (66.4)
  C0276            9    64.6  100.0%   Hor Chanmoly           (66.8)
  C0280           10    65.8  100.0%   Ros Borey              (69.7)
  C0285           14    63.9  100.0%   Pen Meas               (68.2)
  C0288           12    65.8  100.0%   Tith Sambath           (70.9)
  C0295            4    65.2  100.0%   Hor Sotheavy           (69.9)
  C0297           12    64.2  100.0%   Chea Chhay             (68.9)
  C0304           11    65.5  100.0%   Pich Chetra            (69.3)
  C0313           13    63.0  100.0%   Chea Sokun             (68.0)
  C0314           12    64.3  100.0%   Orn Chantrea           (69.4)
  C0315            7    65.9  100.0%   Huy Lida               (69.2)
  C0316            8    64.8  100.0%   Keo Sokun              (71.1)
  C0319           10    64.7  100.0%   Nhem Bopha             (68.7)
  C0330           12    64.4  100.0%   Prum Kosal             (71.3)
  C0338            9    64.5  100.0%   Pen Rachana            (71.8)
  C0343            9    64.6  100.0%   Sorn Malinda           (68.7)
  C0347            9    65.1  100.0%   Huy Vanna              (66.4)
  C0350            8    64.0  100.0%   Tan Chanmoly           (68.3)
  C0355            8    64.8  100.0%   Chan Sothea            (68.1)
  C0356            2    65.7  100.0%   Pov Sokha              (66.2)
  C0358           10    64.2  100.0%   Men Ratanak            (69.2)
  C0363           13    64.9  100.0%   Kong Sovann            (68.5)
  C0364           13    64.5  100.0%   Ros Sreynich           (70.5)
  C0366           11    65.9  100.0%   Noun Sreypich          (71.0)
  C0371           10    64.9  100.0%   Keo Pisey              (67.4)
  C0372           14    66.4  100.0%   Hor Sreynich           (70.0)
  C0375           13    63.9  100.0%   Kong Bopha             (67.7)
  C0378            7    65.1  100.0%   Kruy Virak             (67.9)
  C0382           15    65.9  100.0%   Tep Rithy              (68.4)
  C0385           10    65.2  100.0%   Men Bopha              (68.3)
  C0389            9    65.9  100.0%   Huy Bopha              (71.2)
  C0390            8    64.6  100.0%   Orn Sreynich           (67.1)
  C0391           13    64.6  100.0%   Sar Rachana            (68.8)
  C0400            6    63.9  100.0%   Nhem Borey             (67.7)
  C0401           13    65.5  100.0%   Sim Sithen             (70.1)
  C0405            8    65.3  100.0%   Hor Bunna              (70.1)
  C0415           13    65.3  100.0%   Chea Borey             (69.2)
  C0418           10    65.8  100.0%   Nhem Leakhena          (68.8)
  C0430           11    65.5  100.0%   Sorn Sokmean           (69.2)
  C0432           13    65.6  100.0%   Prum Chhay             (68.9)
  C0434           13    63.6  100.0%   Leng Oudom             (67.6)
  C0436           11    64.6  100.0%   Nget Sreypich          (67.2)
  C0437           16    65.8  100.0%   Sorn Phearun           (69.5)
  C0440            7    65.4  100.0%   Nhem Sokunthy          (68.1)
  C0445            9    66.3  100.0%   Leng Thavy             (69.5)
  C0453            8    63.8  100.0%   Chhun Sreynich         (67.9)
  C0456           12    63.9  100.0%   Chhun Sopheap          (68.0)
  C0460           11    65.2  100.0%   Huy Menghour           (69.2)
  C0467           19    64.3  100.0%   Noun Sreynich          (68.5)
  C0471            5    65.1  100.0%   Sorn Mony              (68.5)
  C0474           11    65.4  100.0%   Tan Rachana            (69.6)
  C0477            6    66.3  100.0%   Lim Lyda               (70.2)
  C0487            3    63.3  100.0%   Khorn Chanthy          (65.5)
  C0488            6    66.9  100.0%   Kong Sreyleak          (68.3)
  C0496            9    66.4  100.0%   Mao Lyda               (71.6)
  C0497           11    63.8  100.0%   Bun Meas               (68.4)
  C0499            6    65.0  100.0%   Sar Sovann             (67.8)
============================================================
  GRADE DISTRIBUTION
  -----------------------------------
  A       0
  B       0
  C      27
  D     1024
  E      36
  F       0
============================================================