============================================================
       ANNUAL SCHOOL REPORT - 2024-2025
============================================================
  Total Students  : 938
  Passed          : 938  (100.0%)
  Failed          : 0
  School Average  : 64.87
============================================================
  CLASS SUMMARY
  Class     Students     Avg   Pass% Top Student           
  ----------------------------------------------------------
  C0004            6    64.8  100.0%   Khorn Dara             (69.1)
  C0005            9    65.3  100.0%   Orn Sreynich           (70.0)
  C0009           11    65.8  100.0%   Lim Meas               (69.8)
  C0011           10    65.3  100.0%   Chhun Sokunthea        (73.0)
  C0022           10    65.4  100.0%   Pen Rotana             (69.9)
  C0031            4    65.4  100.0%   Tan Kanha              (69.2)
  C0037           16    65.7  100.0%   Chan Kanha             (69.6)
  C0040           10    63.7  100.0%   Keo Vuthy              (68.5)
  C0044            9    64.4  100.0%   Tith Dalis             (69.6)
  C0051            7    64.7  100.0%   Keo Sopheak            (69.2)
  C0055           16    64.3  100.0%   Ros Dara               (67.8)
  C0058            6    67.7  100.0%   Nget Oudom             (71.0)
  C0065           14    65.5  100.0%   Bun Dalis              (69.3)
  C0068           13    64.5  100.0%   Duch Kalyana           (68.6)
  C0070            7    65.4  100.0%   Men Borey              (69.0)
  C0087           10    61.9  100.0%   Sim Sopheak            (65.9)
  C0090           10    64.8  100.0%   Ros Mony               (67.3)
  C0097            7    65.6  100.0%   Pen Vichet             (69.2)
  C0106            8    64.4  100.0%   Kruy Oudom             (71.5)
  C0115           10    64.9  100.0%   Pov Kosal              (70.3)
  C0117           12    64.0  100.0%   Nget Sreymey           (66.0)
  C0122            9    62.9  100.0%   Khorn Vichea           (66.8)
  C0133            7    64.6  100.0%   Noun Sreynith          (68.5)
  C0134            7    65.4  100.0%   Kong Daro              (69.2)
  C0135            7    64.4  100.0%   Chea Channary          (67.9)
  C0136           13    64.5  100.0%   Mao Sopheap            (68.3)
  C0137            9    64.8  100.0%   Nhem Sokmean           (69.4)
  C0140           15    64.8  100.0%   Prum Mony              (71.5)
  C0141           12    65.5  100.0%   Chea Chantrea          (68.1)
  C0143            7    65.1  100.0%   Chan Vichet            (68.2)
  C0150           18    65.3  100.0%   Tep Kolab              (69.7)
  C0151           13    65.4  100.0%   Sorn Sokun             (69.9)
  C0164           11    64.5  100.0%   Mao Makara             (69.7)
  C0166            9    64.3  100.0%   Bun Kunthea            (69.9)
  C0172           10    64.3  100.0%   Nhem Chenda            (67.3)
  C0179            8    63.8  100.0%   Keo Seyha              (69.5)
  C0185            9    66.0  100.0%   Hor Panha              (69.0)
  C0188           11    64.6  100.0%   Seng Bopha             (68.6)
  C0192           10    65.6  100.0%   Chhun Sreynith         (68.4)
  C0197            7    65.1  100.0%   Keo Vichea             (66.7)
  C0201            8    64.9  100.0%   Duch Makara            (69.4)
  C0205            6    64.3  100.0%   Chim Chantrea          (68.2)
  C0206           11    65.2  100.0%   Sar Sreymom            (72.1)
  C0208            8    65.7  100.0%   Prum Sreymey           (71.5)
  C0209           13    65.0  100.0%   Sar Sovanrath          (69.8)
  C0222            7    65.3  100.0%   Nhem Ratanak           (67.9)
  C0234            5    64.9  100.0%   Em Rachana             (66.4)
  C0241           13    65.0  100.0%   Chan Monida            (69.5)
  C0247            9    64.6  100.0%   Mao Meas               (67.8)
  C0256            8    66.5  100.0%   Pov Sreymom            (70.0)
  C0257            9    64.5  100.0%   Tep Chantrea           (69.3)
  C0261            7    63.7  100.0%   Duch Sovannary         (67.2)
  C0262           17    65.4  100.0%   Seng Bopha             (69.0)
  C0263            8    65.1  100.0%   Sorn Channary          (71.0)
  C0269            8    65.5  100.0%   Mao Ratha              (68.5)
  C0271            9    66.3  100.0%   Mao Sokun              (69.9)
  C0272            8    63.4  100.0%   Orn Sotheavy           (67.3)
  C0283           12    65.2  100.0%   Sar Sreyroth           (67.6)
  C0284           12    64.6  100.0%   Lim Ratha              (70.8)
  C0290            6    64.8  100.0%   Sorn Sreypich          (67.2)
  C0299           11    65.4  100.0%   Mao Menghour           (68.6)
  C0303           14    65.5  100.0%   Khorn Bunna            (71.3)
  C0306            5    64.6  100.0%   Nhem Pichda            (68.5)
  C0309            6    64.4  100.0%   Pov Borey              (66.5)
  C0318           10    65.5  100.0%   Sar Sokha              (71.5)
  C0324            6    65.4  100.0%   Sim Sreynith           (71.1)
  C0333           10    65.2  100.0%   Tep Sokmean            (69.7)
  C0342           14    65.7  100.0%   Chum Sokunthea         (71.8)
  C0344           15    65.0  100.0%   Hor Vichet             (68.4)
  C0345            6    64.6  100.0%   Pov Sreypich           (67.2)
  C0374            9    63.5  100.0%   Orn Kalyana            (66.3)
  C0379            8    63.8  100.0%   Noun Thida             (66.5)
  C0386           10    64.1  100.0%   Nget Sothea            (67.3)
  C0388            9    65.1  100.0%   Sorn Sreyroth          (69.3)
  C0392           10    64.0  100.0%   Em Vichea              (67.8)
  C0394           10    64.7  100.0%   Huy Vanna              (71.2)
  C0395           12    65.3  100.0%   Nget Pisey             (69.5)
  C0396           12    65.7  100.0%   Noun Sreyleak          (69.9)
  C0412            7    64.7  100.0%   Sam Thida              (69.1)
  C0414            7    63.8  100.0%   Lim Monida             (68.2)
  C0419            9    66.0  100.0%   Prum Sokun             (67.9)
  C0421           10    63.9  100.0%   Lim Kalyana            (71.3)
  C0423           11    64.9  100.0%   Orn Channary           (68.9)
  C0449            4    65.5  100.0%   Sam Sreyleak           (71.4)
  C0450           20    64.5  100.0%   Pen Sreypich           (67.4)
  C0454           11    64.8  100.0%   Chan Kalyana           (68.7)
  C0458           10    64.1  100.0%   Chea Sreynith          (68.4)
  C0463           12    64.5  100.0%   Pen Sokunthea          (70.6)
  C0464           14    65.2  100.0%   Tith Kalyana           (68.6)
  C0466           12    64.7  100.0%   Khorn Sokun            (68.1)
  C0468           14    64.5  100.0%   Ly Thida               (67.1)
  C0470            5    65.7  100.0%   Huy Chanra             (69.4)
  C0483            3    63.0  100.0%   Khorn Sopheak          (64.7)
  C0486           11    64.2  100.0%   Kruy Seyha             (66.8)
  C0492           16    65.1  100.0%   Chim Chantrea          (67.2)
  C0494            4    65.8  100.0%   Heng Mony              (71.5)
============================================================
  GRADE DISTRIBUTION
  -----------------------------------
  A       0
  B       0
  C      23
  D     892
  E      23
  F       0
============================================================