============================================================
       ANNUAL SCHOOL REPORT - 2020-2021
============================================================
  Total Students  : 927
  Passed          : 927  (100.0%)
  Failed          : 0
  School Average  : 64.83
============================================================
  CLASS SUMMARY
  Class     Students     Avg   Pass% Top Student           
  ----------------------------------------------------------
  C0002            9    63.6  100.0%   Sar Sreyleak           (66.2)
  C0003           11    65.9  100.0%   Kong Sopheak           (71.1)
  C0008           14    64.7  100.0%   Duch Sopheak           (68.7)
  C0010           12    65.7  100.0%   Sok Chanthy            (70.2)
  C0012            9    64.8  100.0%   Heng Phearun           (68.1)
  C0016           11    65.2  100.0%   Tep Chenda             (69.1)
  C0027           11    65.0  100.0%   Ros Sokunthy           (72.0)
  C0033           11    64.7  100.0%   Orn Menghour           (69.0)
  C0034           13    65.1  100.0%   Seng Bopha             (72.1)
  C0041            8    63.2  100.0%   Yem Sreynich           (66.1)
  C0047            8    64.5  100.0%   Nget Sokun             (67.0)
  C0050           12    64.8  100.0%   Nhem Kalyana           (68.2)
  C0053            9    65.7  100.0%   Prum Chenda            (69.8)
  C0059            9    66.7  100.0%   Ly Chanra              (70.0)
  C0060            6    64.4  100.0%   Mao Sreyleak           (67.0)
  C0061            8    64.3  100.0%   Chim Rotana            (68.2)
  C0064            8    64.2  100.0%   Sok Sopheap            (68.0)
  C0069            6    64.0  100.0%   Mao Thida              (67.7)
  C0079            4    63.8  100.0%   Nhem Thida             (67.4)
  C0081           10    65.9  100.0%   Noun Sokmean           (69.6)
  C0083            8    64.7  100.0%   Vong Sreynith          (67.4)
  C0091           10    65.0  100.0%   Sar Sreyleak           (69.2)
  C0100            9    65.8  100.0%   Em Kunthea             (69.5)
  C0102           10    63.2  100.0%   Seng Lida              (67.1)
  C0103            7    64.6  100.0%   Chhun Chanbopha        (67.6)
  C0105           12    64.9  100.0%   Lim Pisach             (68.0)
  C0128            3    64.2  100.0%   Pov Sreynich           (65.2)
  C0130           13    64.7  100.0%   Pov Sambath            (68.2)
  C0138            8    66.0  100.0%   Ros Dara               (67.9)
  C0146           12    64.3  100.0%   Kong Sotheavy          (69.1)
  C0157            8    63.1  100.0%   Lim Dara               (66.3)
  C0161            8    65.8  100.0%   Kruy Ratanak           (69.2)
  C0162           11    64.2  100.0%   Chan Rithy             (69.1)
  C0169           13    64.5  100.0%   Noun Sambath           (69.5)
  C0170            8    65.1  100.0%   Orn Sovann             (67.1)
  C0174           11    65.3  100.0%   Men Sopheak            (67.2)
  C0175           11    65.7  100.0%   Vong Ratha             (68.5)
  C0177            4    67.0  100.0%   Nhem Sovann            (69.9)
  C0180            8    64.5  100.0%   Chim Malinda           (66.0)
  C0183            8    66.0  100.0%   Orn Pichda             (68.6)
  C0187           14    64.5  100.0%   Ly Daro                (71.0)
  C0191            8    65.3  100.0%   Yem Kosal              (69.1)
  C0210           11    64.3  100.0%   Tep Dalis              (69.3)
  C0211            9    63.5  100.0%   Tan Sokunthea          (66.2)
  C0213           10    65.0  100.0%   Keo Leakhena           (69.2)
  C0218           13    65.1  100.0%   Heng Makara            (68.1)
  C0224            8    64.8  100.0%   Men Sokun              (67.2)
  C0227           13    64.8  100.0%   Huy Dara               (67.7)
  C0239           12    65.5  100.0%   Men Dalis              (72.7)
  C0242            9    65.6  100.0%   Noun Channary          (69.4)
  C0243           13    66.0  100.0%   Duch Sreyroth          (69.8)
  C0246           14    64.9  100.0%   Chum Chanbopha         (71.0)
  C0250           15    63.7  100.0%   Chhun Bopha            (66.8)
  C0252           14    65.0  100.0%   Heng Chantrea          (67.9)
  C0265            4    64.0  100.0%   Sorn Phally            (65.0)
  C0267            9    63.3  100.0%   Chim Daro              (67.1)
  C0273           14    64.3  100.0%   Ly Pichda              (69.7)
  C0278            9    64.8  100.0%   Pich Sopheap           (68.3)
  C0282           13    64.8  100.0%   Ly Sreymey             (67.5)
  C0292           17    64.8  100.0%   Mao Sreyroth           (69.6)
  C0294           11    65.8  100.0%   Seng Phearun           (70.8)
  C0302           13    64.0  100.0%   Huy Bunna              (70.5)
  C0307            3    64.2  100.0%   Nhem Daro              (66.7)
  C0308            8    65.7  100.0%   Chhun Mony             (69.8)
  C0311           11    63.9  100.0%   Huy Chanra             (66.3)
  C0323            8    63.9  100.0%   Pich Dara              (66.9)
  C0335           11    64.6  100.0%   Chim Sokha             (69.9)
  C0341           10    65.6  100.0%   Lim Sovanrath          (69.3)
  C0348           10    64.8  100.0%   Yem Thida              (70.5)
  C0352           12    64.8  100.0%   Ros Sokunthea          (68.7)
  C0359           12    64.2  100.0%   Sok Sreymey            (70.4)
  C0370           13    64.6  100.0%   Pov Panha              (67.1)
  C0373           12    64.8  100.0%   Chan Thavy             (69.6)
  C0383           11    65.8  100.0%   Noun Sokmean           (72.0)
  C0393            5    65.8  100.0%   Noun Meas              (68.2)
  C0398           10    64.3  100.0%   Sorn Vichet            (68.5)
  C0402           13    64.3  100.0%   Noun Sopheap           (68.6)
  C0403            8    65.6  100.0%   Sar Kanha              (68.0)
  C0407           11    65.9  100.0%   Lim Rotana             (68.0)
  C0417           13    65.5  100.0%   Tith Sreynith          (67.9)
  C0422            6    64.5  100.0%   Yem Sokha              (67.3)
  C0425            8    63.0  100.0%   Tith Sopheak           (67.1)
  C0427            9    64.2  100.0%   Nget Chetra            (66.9)
  C0429            4    65.7  100.0%   Leng Chetra            (69.0)
  C0438           16    65.1  100.0%   Seng Chanthy           (69.4)
  C0441           10    65.5  100.0%   Nhem Chhay             (68.5)
  C0442           12    65.3  100.0%   Chan Pisach            (69.8)
  C0446            8    65.0  100.0%   Mao Monida             (68.5)
  C0461           13    66.3  100.0%   Orn Channary           (70.6)
  C0473            1    63.9  100.0%   Chea Pisey             (63.9)
  C0482           10    64.0  100.0%   Prum Sithen            (68.5)
  C0484           13    63.7  100.0%   Lim Chenda             (68.5)
  C0500           12    65.1  100.0%   Hor Vichea             (70.5)
============================================================
  GRADE DISTRIBUTION
  -----------------------------------
  A       0
  B       0
  C      17
  D     883
  E      27
  F       0
============================================================